.. European Geography Champion 2K20 documentation master file, created by
   sphinx-quickstart on Sat Jan 18 13:02:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to European Geography Champion 2K20's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
